apiVersion: v1
entries:
  wsnodejs-b-deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-11T10:25:51.313178+01:00"
    description: A Helm chart for Kubernetes
    digest: 55867e8560a2854aa68316051d453107b38645d43e7b5559bbf3afd8655dbb55
    name: wsnodejs-b-deployment
    type: application
    urls:
    - wsnodejs-b-deployment-0.1.0.tgz
    version: 0.1.0
generated: "2022-04-11T10:25:51.280192+01:00"
