apiVersion: v1
entries:
  database-deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-04T12:31:49.569046Z"
    description: A Helm chart for Kubernetes
    digest: 04bbb392eb5eeea078552480d85ddcfc063e8718db98e9eb798786e1b700f038
    name: database-deployment
    type: application
    urls:
    - database-deployment-0.1.0.tgz
    version: 0.1.0
generated: "2022-03-04T12:31:49.300245Z"
