apiVersion: v1
entries:
  database-deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-04T12:52:58.24687Z"
    description: A Helm chart for Kubernetes
    digest: 53f84309524d24f72d6b314e84756e1adb75efc58a0ca41537c69e2e570224cd
    name: database-deployment
    type: application
    urls:
    - database-deployment-0.1.0.tgz
    version: 0.1.0
generated: "2022-03-04T12:52:58.244279Z"
