apiVersion: v1
entries:
  database-deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-04T11:45:44.098627Z"
    description: A Helm chart for Kubernetes
    digest: 02e27f2682d29945165b3d1aab27a705468610d1dae71f5b277cdc864f03efc2
    name: database-deployment
    type: application
    urls:
    - database-deployment-0.1.0.tgz
    version: 0.1.0
generated: "2022-03-04T11:45:43.835594Z"
