apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - db-storage.yaml
  - db-config.yaml
  - postgres-dbservice.yaml
  - postgres-dbstateful.yaml
  - pgclient-deploy.yaml
