apiVersion: v1
entries:
  standard3tier-deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-06T19:47:51.411297Z"
    description: A Helm chart for Kubernetes
    digest: 616f1e1b240ce7f4c1939e8bfcc2b6b5be915b66764115631771e12b675672b0
    name: standard3tier-deployment
    type: application
    urls:
    - standard3tier-deployment-0.1.0.tgz
    version: 0.1.0
generated: "2021-12-06T19:47:51.407973Z"
