apiVersion: v1
entries:
  standard3tier-deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-06T19:19:59.499307Z"
    description: A Helm chart for Kubernetes
    digest: 9e8df2ef85c47ce6d84d070e0690aeb28b50a051bf50c9ac8d98f95cefdc94b1
    name: standard3tier-deployment
    type: application
    urls:
    - standard3tier-deployment-0.1.0.tgz
    version: 0.1.0
generated: "2021-12-06T19:19:59.49778Z"
