apiVersion: v1
entries:
  testing-deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-01T17:52:11.904005Z"
    description: A Helm chart for Kubernetes
    digest: 626c3220e6a2fcd9fa8ee3adec05f51cf0797993963054d3b810b323f3c284fb
    name: testing-deployment
    type: application
    urls:
    - testing-deployment-0.1.0.tgz
    version: 0.1.0
generated: "2021-12-01T17:52:11.90275Z"
