apiVersion: v1
entries:
  testing-deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-01T17:16:03.148513Z"
    description: A Helm chart for Kubernetes
    digest: 156687e1ad526c729cb75fb8b7a87fd65ee51a0934ea4dbdad833213b35b1123
    name: testing-deployment
    type: application
    urls:
    - testing-deployment-0.1.0.tgz
    version: 0.1.0
generated: "2021-12-01T17:16:03.147161Z"
