apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pipeline-preprod
  labels:
    app: pipeline
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: preprod  # required field - set to your CF Runtume namespace
    name: in-cluster
  project: pipeline-preprod
  source:
    repoURL: https://github.com/tpayne/kubernetes-examples
    targetRevision: main
    path: ././gitops/Argocd/examples/simple/helm/preprod  # Directory that contains the child apps
    helm:
      parameters:
        - name: buildID
          value: argocd
      valueFiles:
        - ../generic/values.yaml
        - ../generic/values-ds.yaml
        - values-ds.yaml
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true