# Lets first create an application namespace to use...
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.benamespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.fenamespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaces.mnnamespace }}
