apiVersion: v1
entries:
  configmap-deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-11-24T16:30:17.214839Z"
    description: A Helm chart for Kubernetes
    digest: 570f81a51348ad05cf894ffb912e82559fba5a4e13fada62b5eb327dada369fd
    name: configmap-deployment
    type: application
    urls:
    - configmap-deployment-0.1.0.tgz
    version: 0.1.0
generated: "2021-11-24T16:30:17.211941Z"
