apiVersion: github.actions.io.github.actions.io/v1alpha1
kind: GitHubActions
metadata:
  labels:
    app.kubernetes.io/name: githubactions
    app.kubernetes.io/instance: githubactions-sample
    app.kubernetes.io/part-of: crdoperators
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: crdoperators
  name: githubactions-sample
spec:
  # TODO(user): Add fields here
