apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pipeline-sit
  labels:
    app: pipeline
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    # For more info, see
    # - https://argocd-notifications.readthedocs.io/en/stable/catalog/
    # - https://argocd-notifications.readthedocs.io/en/stable/triggers/
    #notifications.argoproj.io/subscribe.on-sync-succeeded.teams: "CI-Notifications"
    #notifications.argoproj.io/subscribe.on-sync-failed.teams: "CI-Notifications"
    #notifications.argoproj.io/subscribe.on-health-degraded.teams: "CI-Notifications"
spec:
  destination:
    namespace: sit # required field - set to your CF Runtume namespace
    name: in-cluster
  project: pipeline
  source:
    repoURL: https://github.com/tpayne/kubernetes-examples
    targetRevision: main
    path: ./gitops/Argocd/examples/simple/helm/sit # Directory that contains the child apps
    helm:
      parameters:
        - name: buildID
          value: argocd
      valueFiles:
        - ../generic/values.yaml
        - ../generic/values-ghsvc.yaml
        - ../generic/values-ds.yaml
        - values-releaseversions.yaml
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jqPathExpressions:
        - .spec.replicas
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PruneLast=true
      - RespectIgnoreDifferences=true
#    automated:
#      prune: true
#      selfHeal: true
