apiVersion: v1
entries:
  statefulset-deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-11-24T16:32:49.766449Z"
    description: A Helm chart for Kubernetes
    digest: f35f8ab03b52d2bcc2cdfd9e1e11d69d90a95548ad3d45c62bc3198833728461
    name: statefulset-deployment
    type: application
    urls:
    - statefulset-deployment-0.1.0.tgz
    version: 0.1.0
generated: "2021-11-24T16:32:49.764938Z"
