apiVersion: v1
entries:
  wsnodejs-deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-27T14:44:53.960456+01:00"
    description: A Helm chart for Kubernetes
    digest: fe2ebfafc11dcb23fd33310267dbdbf89ae3d1070b838eacd581fb70c2c4e660
    name: wsnodejs-deployment
    type: application
    urls:
    - wsnodejs-deployment-0.1.0.tgz
    version: 0.1.0
generated: "2022-03-27T14:44:53.959163+01:00"
