apiVersion: v1
entries:
  wsnodejs-deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-03-27T14:45:00.788736+01:00"
    description: A Helm chart for Kubernetes
    digest: 4826db25920c4a61622d7ad7386920232943898babed0d1c8fd8e0bd95c27718
    name: wsnodejs-deployment
    type: application
    urls:
    - wsnodejs-deployment-0.1.0.tgz
    version: 0.1.0
generated: "2022-03-27T14:45:00.786582+01:00"
