apiVersion: v1
entries:
  wscs-b-deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-11T10:03:06.706922+01:00"
    description: A Helm chart for Kubernetes
    digest: cbcd3064967c1f9bd33a3563526cfa48624199bf42fad3f3f15d9844b35a6d3a
    name: wscs-b-deployment
    type: application
    urls:
    - wscs-b-deployment-0.1.0.tgz
    version: 0.1.0
  wscs-deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-11T10:03:06.708123+01:00"
    description: A Helm chart for Kubernetes
    digest: 63d2b8078580e8515120f5e5bc0cec4d322344a4336cf44edc17fe552f2ffe4c
    name: wscs-deployment
    type: application
    urls:
    - wscs-deployment-0.1.0.tgz
    version: 0.1.0
generated: "2022-04-11T10:03:06.705476+01:00"
