apiVersion: v1
entries:
  jenkinscd-framework-deployment:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-04-11T12:57:17.047657+01:00"
    description: A Helm chart for Kubernetes
    digest: 74511ba318178f52f2a8389d039fb4b89eab75bea926047d9d057fc5f580fa60
    name: jenkinscd-framework-deployment
    type: application
    urls:
    - jenkinscd-framework-deployment-0.1.0.tgz
    version: 0.1.0
generated: "2022-04-11T12:57:17.046337+01:00"
