decision-service-a:
  applicationName: {{ .Chart.tenantName }}-dev
  containerImage:
    repository: nginx
    tag: 1.14.2
  service:
    type: NodePort
decision-service-b:
  applicationName: {{ .Values.tenantName }}-test
  containerImage:
    repository: nginx
    tag: 1.14.2
  service:
    type: NodePort